@import "vars"

/*==========  section catalog ==========*/
.home-catalog-wrapper
  background: #7D68FF
  border-radius: 5px
  color: #fff
  padding: 40px 100px 50px
  h1
    margin: 0 0 23px


.home-catalog-content
  max-width: 580px

.offer-month
  margin: 33px 0 36px

.best-offers-box-month
  padding: 0
  .best-offers-box__left
    padding: 25px 12px 25px 35px
    color: #fff
    border: none
    position: relative
    z-index: 1
    background: #01A2FF
    border-radius: 5px
    >*
      color: #fff
  .best-offers-box__right
    padding: 25px 12px 16px 25px

.seo-section-v2
  margin: 73px 0
  .seo-section-wrapper
    padding: 0
    border-radius: 0
    background: transparent

.question-v2
  margin: 30px 0 88px

.result-pick
  >h3
    margin: 0 0 5px
    font-weight: bold
    font-size: 16px
  .sorting-wrapper
    margin: 0 0 25px

.form-filter
  label
    margin: 0
    position: relative
  button
    max-width: none
    height: 47px
    width: 100%
    font-size: 13px
  input
    border: 1px solid #DADADA
      radius: 30px
    background: #fff
    height: 47px
    color: #9D9D9D
    padding: 0 30px
    font-size: 14px
    &::placeholder
      color: #9D9D9D

.select
  padding: 0 30px
  background: #fff url("../img/arrow-select.svg") no-repeat calc(100% - 22px) center
    size: 11px
  color: #9D9D9D
  font-size: 14px
  border: 1px solid #DADADA
    radius: 30px
  height: 47px
  cursor: pointer

.select-day
  position: absolute
  right: 1px
  top: 50%
  transform: translate(0,-50%)
  padding: 0 40px 0 20px
  height: 24px
  border: none
    left: 1px solid #DADADA
    radius: 0 30px 30px 0
  width: fit-content


/*==========  section catalog end  ==========*/