@import "vars"

/*==========  section comparison ==========*/
.nav-tab-comparison
  width: 100%
  margin: 0
  .nav-item
    flex: 1
    margin: 0 -1px 0 0
    &:first-child

      .nav-link
        border-radius: 30px 0px 0px 30px
    &:last-child

      .nav-link
        border-radius: 0px 30px 30px 0px
    .nav-link
      margin: 0
      padding: 9px 0
      text-align: center
      border: 1px solid #DADADA
      background: #fff
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      font-size: 16px
      font-weight: bold
      color: #000
      &:hover
        border-color: #DADADA
      &.active
        background: linear-gradient(to right, rgba(0,162,255,1) 0%,rgba(0,117,255,1) 50%,rgba(0,87,255,1) 100%)
        color: #fff
        border: 1px solid transparent


.offer-box
  width: 100%
  background: #fff
  height: 100%
  box-shadow: 0px 0px 14px rgba(0, 53, 102, 0.13)
  border-radius: 5px
  padding: 27px 0
  &__head
    padding: 0 10px
    text-align: center
    margin: 0 0 20px
  &__logo
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 22px
    text-align: center
    background: #C4C4C4
    max-width: 67px
    width: 100%
    height: 38px
    font-weight: bold
    color: #fff
  &__title
    font-weight: bold
    width: 100%
  &__comment
    color: #9D9D9D
    font-size: 14px
    font-weight: 500
    margin: 3px auto 0
  .btn
    margin: 10px auto 0

.tab-content-comparison
  margin: 27px 0 0

.comparison-slider
  .slick-slide
    padding: 20px 10px
  .slick-list
    margin: 0 -10px
  .slick-arrow
    position: absolute
    z-index: 1
    top: 50%
    transform: translate(0,-50%)
  .slick-next
    right: 11px
  .slick-prev
    left: 11px
  .slick-disabled
    opacity: 0

.list-characteristics
  text-align: center
  font-size: 14px
  p
    font-size: 12px
    font-weight: 500
    color: #9D9D9D
    margin: 0 auto 3px
  li
    padding: 10px 10px 12px
    &:nth-child(odd)
      background: #F2F2F2

.popular-offers-v2
  padding: 28px 0 120px


/*==========  section comparison end  ==========*/