@import "vars"

/*==========  section experts ==========*/
.experts-page
  margin: 0 0 200px
  h1
    margin: 0 0 10px

.sorting-wrapper
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 auto 0 0
  p
    color: #858585
    margin: 0 10px 0 0
    font-size: 13px

.sorting-item
  display: flex
  align-items: center
  margin: 0 24px 0 0
  font-size: 14px
  color: #000
  &__icon
    min-width: 14px
    width: 14px
    height: 8px
    margin: 0 0 0 10px
    display: flex
    align-items: center
    justify-content: center
    stroke: #858585
  &.active
    .sorting-item__icon
      stroke: $accent
      transform: scale(1,-1)

.question-expert
  width: 100%
  background: #fff
  box-shadow: 0px 0px 14px rgba(0, 53, 102, 0.13)
  border-radius: 5px
  padding: 30px 45px
  margin: 55px 0 0

.question-expert-item
  display: flex
  align-items: flex-start
  justify-content: space-between
  padding: 0 0 25px
  margin: 0 0 25px
  border-bottom: 1px solid #DADADA
  font-size: 14px
  h3
    margin: 0 0 14px
    text-transform: uppercase
    color: #01A2FF
    font-size: 14px
  .box-text
    font-size: 18px
    font-weight: bold
  .date
    white-space: nowrap
    text-align: right
    margin: 0 0 16px
    color: #9D9D9D
  &:last-child
    margin: 0
    padding: 0
    border: none

.status-question
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  font-size: 13px
  font-weight: bold
  padding: 5px 7px
  border-radius: 30px
  white-space: nowrap

.question-expert-item__left
  padding: 0 47px 0 0

.expert-photo
  border-radius: 50%
  overflow: hidden
  margin: 0 0 16px
  background: #C4C4C4
  width: 172px
  height: 172px

.expert-characteristics
  margin: 16px 0 25px
  font-size: 14px
  li
    margin: 0 0 8px
    span
      display: inline-block
    p
      display: inline-block
      color: #9D9D9D
      margin: 0 5px 0 0
    &:last-child
      margin: 0



.expert-info
  h1
    margin: 0 0 10px
  .position
    color: #9D9D9D
    margin: 0 0 20px

/*==========  section experts end  ==========*/