@import "vars"

/*==========  footer  ==========*/
footer
  background: #393939
  color: #fff
  padding: 45px 0 40px
  font-size: 14px
  .logo
    margin: 0 0 40px
    max-width: 183px

.share
  margin: 13px 0 23px
  p
    margin: 0 0 4px
    font-size: 14px
    font-weight: 600
    color: #8C8C8C

.form-subscribe
  position: relative
  input
    background: #5F5F5F
    border-radius: 30px
  label
    width: calc(100% - 44px)
  button
    position: absolute
    right: 0
    top: 0
    padding: 0 12px
    font-size: 12px
    min-width: auto

.phone
  font-size: 21px
  font-weight: bold
  line-height: 30px
  color: $accent
  &:hover
    color: $grey

.schedule
  color: #8C8C8C
  font-size: 14px

.footer-menu
  font-size: 14px
  li
    margin: 0 0 17px
    &:last-child
      margin: 0
    a
      color: #fff
      &:hover
        color: $accent

/*==========  footer end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/