@import "vars"

/*==========  header  ==========*/
.logo
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  max-width: 186px


header
  margin: 0 0 20px
  background: #ffffff
  box-shadow: 0 0 3px rgba(6, 35, 62, 0.25)
  padding: 10px 0 0
  .logo
    margin: 0 auto 0 0

.menu
  font-size: 13px
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    margin: 0 38px 0 0
    &:last-child
      margin: 0
    a
      position: relative
      padding: 18px 0 18px
      border-bottom: 2px solid transparent
      color: #000
      &:hover
        color: #000
        font-weight: bold
        border-bottom-color: $accent

.btn-search
  display: flex
  align-items: center
  justify-content: center
  fill: #BFBFBF
  width: 18px
  height: 18px

.comparison
  display: flex
  align-items: center
  justify-content: center
  width: 10px
  height: 18px
  stroke: #BFBFBF
  min-width: 10px
  margin: 0 23px 0 0

.location
  margin: 0 auto
  display: flex
  align-items: center
  font-size: 12px
  font-weight: 600
  color: #000
  &:hover
    color: $accent

.location-icon
  display: flex
  align-items: center
  width: 14px
  height: 21px
  min-width: 14px
  margin: 0 10px 0 0
  fill: none
  stroke: #BFBFBF

.btn-burger
  width: 24px
  margin: 0 0 0 20px
  display: none
  span
    display: block
    width: 100%
    height: 2px
    border-radius: 3px
    margin: 0 0 4px
    background: $accent
    &:last-child
      margin: 0
/*==========  header end  ==========*/



/*==========  mobile-menu  ==========*/
.mobile-menu
  position: fixed
  left: 0
  top: 0
  z-index: 5
  background: #fff
  max-width: 300px
  width: 100%
  height: 100%
  overflow-y: auto
  padding: 30px
  box-shadow: 0px 0px 14px rgba(0, 53, 102, 0.13)
  display: none
  .menu
    font-size: 14px
    margin: 20px 0
    li
      width: 100%
      margin: 0
      a
        padding: 10px 0
  .location
    margin: 0

.btn-close
  position: absolute
  right: 20px
  top: 20px
  width: 24px
  height: 24px
  cursor: pointer
  transition: .3s ease
  &:before, &:after
    content: ''
    position: absolute
    left: 11px
    top: 0
    width: 2px
    height: 100%
    background: $accent
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)

/*==========  mobile-menu end  ==========*/