@import "vars"

/*==========  section reviews-page ==========*/
.reviews-page
  margin: 0 0 80px
  .rating
    font-size: 14px
  .list-rating
    margin: 0 20px 0 0
    li
      width: 29px
      height: 27px
      margin: 0 10px 0 0
      &:last-child
        margin: 0
  .reviews-item
    border: none
    margin: 12px 0 0
    background: #fff
    border-radius: 5px
    padding: 34px 36px 40px 32px
    h3
      margin: 0 0 12px
    .list-rating
      margin: 0 0 4px
      &:last-child
        margin: 0
      li
        width: 24px
        height: 23px
        margin: 0 8px 0 0
    .rating
      justify-content: flex-end
      flex-wrap: wrap
      .date
        width: 100%
        text-align: right
  .reviews-item__head
    margin: 0 0 12px

.add-reviews
  margin: 0 0 0 auto


/*==========  section reviews-page end  ==========*/