@import "vars"

/*==========  section products-my ==========*/
.products-my
  margin: 67px 0 50px

.stages-work
  margin: 0 0 47px

.stages-work-box
  width: 100%
  background: #fff
  margin: 0 0 10px
  border-radius: 5px
  padding: 43px 26px 37px
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  &__icon
    display: flex
    align-items: center
    justify-content: center
    position: relative
    z-index: 1
    width: 73px
    img
      max-width: 63px
      width: 100%
    &:before
      content: ''
      position: absolute
      width: 55px
      height: 55px
      border-radius: 50%
      background: $accent
      top: -1px
      z-index: -1
      right: 0
  &__body
    width: calc(100% - 73px)
    padding: 0 0 0 40px
  h3
    font-weight: bold
    font-size: 18px
    margin: 0 0 12px
  .box-text
    max-width: 875px
/*==========  section products-my end  ==========*/

/*==========  section credits-before ==========*/
.credits-before
  margin: 67px 0 0
  h2
    font-size: 35px
  .box-text
    margin: 23px 0

.credits-before-wrapper
  position: relative
  width: 100%
  background: #D1CAFF
  border-radius: 5px
  padding: 86px 100px

.credits-before-img
  position: absolute
  bottom: 0
  right: 13px
  max-width: 469px
  width: 100%
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  img
    margin-bottom: -90px

/*==========  section credits-before end  ==========*/

/*==========  section  ==========*/

/*==========  section end  ==========*/